
@mixin inter
    font-family: 'Inter', sans-serif



*
    +inter

#typed-strings
    display: none
    opacity: 0
    visibility: hidden
.wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 100%
    background: #fff
    overflow: hidden
    position: relative
.header
    width: 100%
    display: flex
    justify-content: center
    padding-top: 10px
.main
    width: 100%
    display: flex
    justify-content: center
    &__content
        width: 100%
        display: flex
        flex-direction: column
        position: relative
        justify-content: center
        
.footer
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background:  #F0F3F8
    padding: 29px 0 

@media screen and ( min-width: 320px  )
    .container
        width: 88.6%

    ._pc
        display: none
    ._mob
        display: block
    .header
        &_logo
            img
                max-width: 172px
                display: block
    .footer
        &__text
        font-weight: 500
        font-size: 15px
        line-height: 22px
        color: #000000
    .main
        padding-bottom: 62px
        &__header
            font-weight: bold
            font-size: 26px
            line-height: 32px
            text-align: center
            color: #000000
            margin: 68px 0 30px 0
        &__text
            font-weight: 600
            font-size: 18px
            line-height: 32px
            color: #000000
            text-align: center
            margin-bottom: 40px
        &__change
            position: relative
            overflow: hidden
            &::before
                content: ""
                display: block
                background: #0D63F3
                position: absolute
                opacity: 0.25
                height: 45%
                width: 102%
                top: 60%
                left: -2px

.main 
    &__input 
        display: flex
        flex-direction: column
.exit 
    &__image 

    
.input  
    background: #F0F3F8
    border-radius: 6.6108px
    padding: 21px 14px
    width: 100%
    font-weight: 600
    font-size: 12px
    line-height: 13px
    +inter
    &__line
        display: flex
        align-items: center 
        position: relative
        width: 100%
    &__button 
        position: absolute
        right: 4px
        background: #0D63F3
        border-radius: 3.3054px
        padding: 16px 14px
        font-weight: 600
        font-size: 12px
        line-height: 13px
        color: #FFFFFF
        +inter
    &__label 
        font-weight: 500
        font-size: 12px
        line-height: 15px
        +inter
        margin: 12px 0 40px 0
        color: #000000
        position: relative
        padding-left: 26px
        text-align: left
        &::before
            content: ""
            border: 1px solid #0D63F3
            border-radius: 5px
            width: 18px
            height: 18px
            background: transparent
            left: 0
            top: 50%
            transform: translateY(-50%)
            position: absolute
    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0
.input__checkbox:checked
    &+label
        &::before
            content: ""
            background: #0D63F3 url('../../img/tick.svg') no-repeat center
.cards
    display: flex
    flex-direction: column
    margin: 0 -6px
    &__image 
        margin-right: 24px
        display: block
    &__text
        font-weight: 600
        font-size: 14px
        line-height: 21px
        color: #000000


    &__card 
        padding: 10px
        display: flex
        justify-content: left
        align-items: center
        margin: 6px
        &:nth-child(1)
            background: #FFF4E8
        &:nth-child(2)
            background: #F3F2F2
        &:nth-child(3)
            background: #E8F0F8            

.player
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    margin-top: 50px
    background: #FFFFFF
    box-shadow: 0px 6.52898px 81.6122px rgba(13, 99, 243, 0.1)
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    max-height: 720px
    padding: 32px 16px 0 16px
    &__top 
    &__column 
    &__header 
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #000000
    &__text 
        font-size: 14px
        margin-top: 5px
        line-height: 26px
        color: #000000


    &__email 
    &__exit 
    &__player 
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 24px
    &__img 
    &__chat 
    &__avatar 


        
@media screen and ( min-width: 1140px  )
    ._pc 
        display: block
    ._mob
        display: none

    .container
        width: 83.5%
   
    .header
        &_logo
            max-width: 100%

    .main
        flex: 1 1 100%
        display: flex
        &__header
            font-size: 46px
            line-height: 60px
            font-weight: 600
        &__text
            font-weight: 600
            font-size: 30px
            line-height: 45px
    
        &__input
            display: flex
            flex-direction: column
            align-items: center
        
    .input
        padding: 22px 0 22px 16px
        &__line
            max-width: 537px
            margin-top: 60px
        &__label
            transform: translateX(-28%)
        &__button
            padding: 14px 24px

    .cards
        flex-direction: row
        flex-wrap: nowrap
        &__card
            flex: 0 1 33.3%

    .player
        padding: 43px 40px 110px 42px
        &__player
            flex-direction: row
            width: 100%
            justify-content: space-between
        &__top
            display: flex
            justify-content: space-between
            width: 100%
        &__row
            display: flex
            flex: 0 1 10%
            align-items: center
        
        &__avatar
        &__email
            font-weight: 500
            font-size: 10.4736px
            line-height: 13px
            color: #272F44
            margin: 0 17px 0 7px


            